PORT=3022
DB_PATH=./data/licenses.db
# سيُولَّد عبر gen-keys
PUBLIC_KEY_B64 = NQ85QE91m2//8KEQ1fxn34Y2+K5F9+iUOZ1PQQyBl6w=
PRIVATE_KEY_B64= /JJHYTXUZPAt/QsV/j282J6LVGEXa9tc9zCVvkkxCF01DzlAT3Wbb//woRDV/Gffhjb4rkX36JQ5nU9BDIGXrA==