PORT=3000
DB_PATH=./data/licenses.db
PUBLIC_KEY_B64=ASUr/qKDd0trHHcNRLusf9ODrFFRiLQouBUEc6ujY6w=
PRIVATE_KEY_B64=W+DtVV8NgPPaaVTz7zPMh0r+ZGcnNeLL9J7sywBQ604BJSv+ooN3S2scdw1Eu6x/04OsUVGItCi4FQRzq6NjrA==
